\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{lozupone2005unifrac}
\citation{lozupone2007quantitative}
\citation{smith2013gut}
\citation{song2013cohabiting}
\citation{chen2012associating}
\citation{lozupone2005unifrac}
\citation{lozupone2007quantitative}
\citation{evans2012phylogenetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Unweighted UniFrac}{1}{subsection.0.1}}
\citation{lozupone2005unifrac}
\citation{lozupone2007quantitative}
\citation{chen2012associating}
\citation{friedman2012inferring}
\citation{fernandes2013anova}
\citation{fernandes2014unifying}
\citation{lovell2015proportionality}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Unweighted UniFrac.} When two samples do not share any branches of the phylogenetic tree, the unweighted UniFrac distance is maximized at 1. When two samples share half of their branch lengths on the phylogenetic tree, the unweighted UniFrac distance is 0.5. If the two samples contain exactly the same taxa, the unweighted UniFrac distance is minimized at 0, since the samples share all branches.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{{\bf Unweighted UniFrac.} When two samples do not share any branches of the phylogenetic tree, the unweighted UniFrac distance is maximized at 1. When two samples share half of their branch lengths on the phylogenetic tree, the unweighted UniFrac distance is 0.5. If the two samples contain exactly the same taxa, the unweighted UniFrac distance is minimized at 0, since the samples share all branches.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Weighted UniFrac}{2}{subsection.0.2}}
\citation{simberloff1978use}
\citation{de2011evaluation}
\citation{caporaso2010qiime}
\citation{oksanen2007vegan}
\citation{lozupone2007quantitative}
\citation{shannon2001mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Analytical techniques}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Rarefaction}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Unweighted UniFrac}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Weighted UniFrac}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Information UniFrac}{3}{section*.8}}
\newlabel{eq:schemeP}{{1}{3}{Information UniFrac}{equation.0.1}{}}
\citation{aitchison1982statistical}
\citation{fernandes2013anova}
\citation{fernandes2013anova}
\citation{palarea2015zcompositions}
\citation{beals1984bray}
\@writefile{toc}{\contentsline {paragraph}{Centered Ratio UniFrac}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Bray-Curtis dissimilarity metric}{4}{section*.10}}
\citation{turnbaugh2007human}
\citation{turnbaugh2007human}
\citation{oksanen2007vegan}
\citation{urbaniak2016human}
\citation{lozupone2011unifrac}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Data preparation}{5}{subsection.0.4}}
\@writefile{toc}{\contentsline {paragraph}{Tongue dorsum data set}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Tongue dorsum and buccal mucosa data set}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Breast milk data set}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Unweighted Unifrac is highly sensitive to rarefaction variants}{5}{subsection.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Sample migration in different rarefactions, plotted on principal coordinates, measured with unweighted UniFrac.} Red samples have moved from the left cluster to the right cluster between rarefactions. Blue samples have moved from the right cluster to the left. Samples are taken from the tongue dorsum body site from the Human Microbiome Project database.\relax }}{6}{figure.caption.15}}
\newlabel{fig2}{{2}{6}{{\bf Sample migration in different rarefactions, plotted on principal coordinates, measured with unweighted UniFrac.} Red samples have moved from the left cluster to the right cluster between rarefactions. Blue samples have moved from the right cluster to the left. Samples are taken from the tongue dorsum body site from the Human Microbiome Project database.\relax }{figure.caption.15}{}}
\citation{turnbaugh2007human}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Maxiumum relative deviation of rarefactions versus median deviation for traditional and non-traditional microbiome dissimilarity metrics.} Sixty samples from the tongue dorsum were taken from the Human Microbiome Project \cite  {turnbaugh2007human}, and rarefied 100 times. The maximum relative deviation was plotted against the median relative deviation of the rarefied data, and ellipses were drawn at the 95\% confidence interval, around the cloud of points for each metric. Both the maximum relative deviation of rarefied data and the median relative deviation of rarefied data are greater in unweighted UniFrac than in weighted UniFrac, Bray Curtis distance, centered ratio UniFrac, and information UniFrac.\relax }}{7}{figure.caption.16}}
\newlabel{fig3}{{3}{7}{{\bf Maxiumum relative deviation of rarefactions versus median deviation for traditional and non-traditional microbiome dissimilarity metrics.} Sixty samples from the tongue dorsum were taken from the Human Microbiome Project \cite {turnbaugh2007human}, and rarefied 100 times. The maximum relative deviation was plotted against the median relative deviation of the rarefied data, and ellipses were drawn at the 95\% confidence interval, around the cloud of points for each metric. Both the maximum relative deviation of rarefied data and the median relative deviation of rarefied data are greater in unweighted UniFrac than in weighted UniFrac, Bray Curtis distance, centered ratio UniFrac, and information UniFrac.\relax }{figure.caption.16}{}}
\citation{hsiao2013microbiota}
\citation{sonnenburg2016diet}
\citation{lozupone2005unifrac}
\citation{gorzelak2015methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Why does Unweighted Unifrac have discrepancies when analyzing rarefied data?}{8}{subsection.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Original abundance of taxa and rarefied abundance of taxa.}\relax }}{8}{table.caption.18}}
\newlabel{table1}{{1}{8}{{\bf Original abundance of taxa and rarefied abundance of taxa.}\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Phylogenetic tree with long isolated branches.} Variation in different rarefactions of data in unweighted UniFrac analysis is exacerbated by the presence of long isolated branches in the phylogenetic tree. \relax }}{9}{figure.caption.17}}
\newlabel{fig4}{{4}{9}{{\bf Phylogenetic tree with long isolated branches.} Variation in different rarefactions of data in unweighted UniFrac analysis is exacerbated by the presence of long isolated branches in the phylogenetic tree. \relax }{figure.caption.17}{}}
\citation{turnbaugh2007human}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Information UniFrac}{10}{subsection.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Unifrac weights. } Each UniFrac weighting is plotted with the corresponding proportional abundance. The black line is unweighted UniFrac, the red line is weighted UniFrac,and the blue line is information UniFrac. \relax }}{10}{figure.caption.19}}
\newlabel{fig5}{{5}{10}{{\bf Unifrac weights. } Each UniFrac weighting is plotted with the corresponding proportional abundance. The black line is unweighted UniFrac, the red line is weighted UniFrac,and the blue line is information UniFrac. \relax }{figure.caption.19}{}}
\citation{urbaniak2016human}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Tongue and cheek comparison}{11}{subsection.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Analysis of tongue and cheek data using different UniFrac weightings. } A principal coordinate analysis of a 16S rRNA experiment done on samples from the tongue and cheek, selected from the Human Microbiome Project \cite  {turnbaugh2007human}. All weightings show separation between the samples by body site. \relax }}{11}{figure.caption.20}}
\newlabel{fig6}{{6}{11}{{\bf Analysis of tongue and cheek data using different UniFrac weightings. } A principal coordinate analysis of a 16S rRNA experiment done on samples from the tongue and cheek, selected from the Human Microbiome Project \cite {turnbaugh2007human}. All weightings show separation between the samples by body site. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Analysis of breast milk data using different UniFrac weightings. } A principal coordinate analysis of a 16S rRNA experiment done on samples from a 16S rRNA experiment on breast milk. The circled sample is infected with 97\% \textit  {Pseudomonas}, compared to 15-20\% in the other samples. \relax }}{12}{figure.caption.21}}
\newlabel{fig7}{{7}{12}{{\bf Analysis of breast milk data using different UniFrac weightings. } A principal coordinate analysis of a 16S rRNA experiment done on samples from a 16S rRNA experiment on breast milk. The circled sample is infected with 97\% \textit {Pseudomonas}, compared to 15-20\% in the other samples. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Breast milk Data}{12}{subsection.0.9}}
\citation{urbaniak2016human}
\bibdata{unifrac}
\bibcite{lozupone2005unifrac}{1}
\bibcite{lozupone2007quantitative}{2}
\bibcite{smith2013gut}{3}
\bibcite{song2013cohabiting}{4}
\bibcite{chen2012associating}{5}
\bibcite{evans2012phylogenetic}{6}
\bibcite{friedman2012inferring}{7}
\bibcite{fernandes2013anova}{8}
\bibcite{fernandes2014unifying}{9}
\bibcite{lovell2015proportionality}{10}
\bibcite{simberloff1978use}{11}
\bibcite{de2011evaluation}{12}
\bibcite{caporaso2010qiime}{13}
\bibcite{oksanen2007vegan}{14}
\bibcite{shannon2001mathematical}{15}
\bibcite{aitchison1982statistical}{16}
\bibcite{palarea2015zcompositions}{17}
\bibcite{beals1984bray}{18}
\bibcite{turnbaugh2007human}{19}
\bibcite{urbaniak2016human}{20}
\bibcite{lozupone2011unifrac}{21}
\bibcite{hsiao2013microbiota}{22}
\bibcite{sonnenburg2016diet}{23}
\bibcite{gorzelak2015methods}{24}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
