This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: unifrac.bib
Warning--empty pages in simberloff1978use
You've used 24 entries,
            3170 wiz_defined-function locations,
            799 strings with 10431 characters,
and the built_in function-call counts, 54716 in all, are:
= -- 6861
> -- 420
< -- 2
+ -- 210
- -- 105
* -- 4705
:= -- 5830
add.period$ -- 96
call.type$ -- 24
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 4334
empty$ -- 5250
format.name$ -- 125
if$ -- 12786
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 292
newline$ -- 123
num.names$ -- 24
pop$ -- 472
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 11293
swap$ -- 658
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 262
width$ -- 26
write$ -- 266
(There was 1 warning)
